# miaosha

./: README.md  apkupdate.json  miaosha.sql
后台java/webSB/: pom.xml
后台java/webSB/src/main/java/org/example/: App.java
后台java/webSB/src/main/java/org/example/Config/: RedisConfig.java  WebConfig.java
后台java/webSB/src/main/java/org/example/Controller/: BaseController.java  ItemController.java  LogController.java  OrderController.java  UserController.java
后台java/webSB/src/main/java/org/example/Dao/: AllUserDOMapper.java  ItemDOMapper.java  ItemStockDOMapper.java  OrderInfoDOMapper.java  PermissionDOMapper.java  PromoDOMapper.java  RoleDOMapper.java  RolePermissionDOMapper.java  SequenceInfoDOMapper.java  StockLogDOMapper.java  UserInfoDOMapper.java  UserPasswordDOMapper.java  UserRoleDOMapper.java
后台java/webSB/src/main/java/org/example/DataObject/: AllUserDO.java  ItemDO.java  ItemStockDO.java  OrderInfoDO.java  PermissionDO.java  PromoDO.java  RoleDO.java  RolePermissionDO.java  SequenceInfoDO.java  StockLogDO.java  UserInfoDO.java  UserPasswordDO.java  UserRoleDO.java
后台java/webSB/src/main/java/org/example/Error/: BusinessException.java  CommonError.java  EnumBussinessError.java  GlobalExceptionHandler.java
后台java/webSB/src/main/java/org/example/Interceptor/: LoginInterceptor.java
后台java/webSB/src/main/java/org/example/Response/: CommonReturnType.java
后台java/webSB/src/main/java/org/example/Response/Model/: ItemModel.java  ItemViewModel.java  LogInfoModel.java  OrderModel.java  PromoModel.java  UserModel.java  UserPermission.java
后台java/webSB/src/main/java/org/example/Serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
后台java/webSB/src/main/java/org/example/Service/ServiceImp/: ItemService.java  LogService.java  OrderService.java  PromoService.java  RoleService.java  UserService.java
后台java/webSB/src/main/java/org/example/Service/ServiceImp/ServiceImp/: ItemServiceImp.java  LogServiceImp.java  OrderServiceImp.java  PromoServiceImp.java  RoleServiceImp.java  UserServiceImp.java
后台java/webSB/src/main/java/org/example/Utils/: CodeUtil.java  SelfUtils.java
后台java/webSB/src/main/java/org/example/Vaildator/: ValidationResult.java  ValidatorImpl.java
后台java/webSB/src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserInfoDOMapper.xml  UserPasswordDOMapper.xml  UserRoleDOMapper.xml
后台java/webSB/src/main/resources/templates/: error.html  index.html
后台java/webSB/src/test/java/org/example/: AppTest.java
后台管理系统vue/vue-manage-system-master/: package-lock.json  package.json
后台管理系统vue/vue-manage-system-master/src/: App.vue  main.js
后台管理系统vue/vue-manage-system-master/src/api/: index.js
后台管理系统vue/vue-manage-system-master/src/components/common/: Header.vue  Sidebar.vue
后台管理系统vue/vue-manage-system-master/src/components/page/: BaseTable.vue  ChangePassword.vue  Index.vue  LogInfoList.vue  Login.vue  OrderInfoList.vue  PublishGoods.vue
后台管理系统vue/vue-manage-system-master/src/router/: index.js
后台管理系统vue/vue-manage-system-master/src/utils/: request.js
秒杀java/web_miaosha_springboot/: pom.xml
秒杀java/web_miaosha_springboot/src/main/java/com/miaoshaproject/miaosha/: MiaoShaApplication.java
秒杀java/web_miaosha_springboot/src/main/java/com/miaoshaproject/miaosha/Config/: RedisConfig.java  WebServerConfiguration.java
秒杀java/web_miaosha_springboot/src/main/java/com/miaoshaproject/miaosha/Controllers/: BaseController.java  ItemController.java  OrderController.java  UserController.java
秒杀java/web_miaosha_springboot/src/main/java/com/miaoshaproject/miaosha/Controllers/ViewModel/: ItemViewModel.java  UserViewModel.java
秒杀java/web_miaosha_springboot/src/main/java/com/miaoshaproject/miaosha/Dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderInfoDOMapper.java  PromoDOMapper.java  SequenceInfoDOMapper.java  StockLogDOMapper.java  StockLogDOMapper.java.1  UserDOMapper.java  UserPasswordDOMapper.java
秒杀java/web_miaosha_springboot/src/main/java/com/miaoshaproject/miaosha/DataObject/: ItemDO.java  ItemStockDO.java  OrderInfoDO.java  PromoDO.java  SequenceInfoDO.java  StockLogDO.java  StockLogDO.java.1  UserDO.java  UserPasswordDO.java
秒杀java/web_miaosha_springboot/src/main/java/com/miaoshaproject/miaosha/Error/: BusinessException.java  CommonError.java  EnumBussinessError.java  GlobalExceptionHandler.java
秒杀java/web_miaosha_springboot/src/main/java/com/miaoshaproject/miaosha/Mq/: Consumer.java  Producer.java
秒杀java/web_miaosha_springboot/src/main/java/com/miaoshaproject/miaosha/Response/: CommonReturnType.java
秒杀java/web_miaosha_springboot/src/main/java/com/miaoshaproject/miaosha/Serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
秒杀java/web_miaosha_springboot/src/main/java/com/miaoshaproject/miaosha/Service/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  UserService.java
秒杀java/web_miaosha_springboot/src/main/java/com/miaoshaproject/miaosha/Service/Model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
秒杀java/web_miaosha_springboot/src/main/java/com/miaoshaproject/miaosha/Service/ServiceImp/: CacheServiceImpl.java  ItemServiceImp.java  OrderServiceImp.java  PromoServiceImp.java  (+1 more)
秒杀java/web_miaosha_springboot/src/main/java/com/miaoshaproject/miaosha/Utils/: CodeUtil.java  SelfUtils.java
秒杀java/web_miaosha_springboot/src/main/java/com/miaoshaproject/miaosha/Validator/: ValidationResult.java  ValidatorImpl.java
秒杀java/web_miaosha_springboot/src/main/resources/: application.properties  mybatis-generator.xml
秒杀java/web_miaosha_springboot/src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderInfoDOMapper.xml  PromoDOMapper.xml  SequenceInfoDOMapper.xml  StockLogDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
秒杀java/web_miaosha_springboot/src/test/java/com/miaoshaproject/miaosha/: MiaoShaApplicationTests.java
