mybatis.mapper-locations=classpath:mapping/*xml


spring.datasource.name=miaosha
spring.datasource.url: jdbc:mysql://127.0.0.1:3306/miaosha?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8

spring.datasource.username=root
spring.datasource.password=123456

server.tomcat.max-threads=800
server.tomcat.min-spare-threads=100

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.database=0
spring.redis.password=
spring.redis.timeout=10000

server.port=8088

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

mq.nameserver.addr=127.0.0.1:9876
mq.topicname=TopicTest